[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=SharpeTronics
base_path=/home/csharpe/Desktop/Local-Development/Jekyll/sharpetronics.com/sharpetronics.com
description=

[long line marker]
long_line_behaviour=1
long_line_column=144

[files]
current_page=7
FILE_NAME_0=1664;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2FGemfile;0;2
FILE_NAME_1=3444;YAML;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2F_config.yml;0;2
FILE_NAME_2=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2F_plugins%2Fjekyll-api%2Flib%2Fa-get-collections.rb;0;2
FILE_NAME_3=1641;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2F_plugins%2Fjekyll-api%2Flib%2Fb-generate-posts.rb;0;2
FILE_NAME_4=6421;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2F_plugins%2Fjekyll-api%2Flib%2Fb-generate-products.rb;0;2
FILE_NAME_5=17518;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2F_plugins%2Fjekyll-api%2Flib%2Fc-download-images.rb;0;2
FILE_NAME_6=13355;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2F_plugins%2Fjekyll-api%2Flib%2Fd-stripe-create-products.rb;0;2
FILE_NAME_7=1593;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2FREADME.md;0;4
FILE_NAME_8=300;None;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2F.env;0;4
FILE_NAME_9=356;YAML;0;EUTF-8;0;1;0;%2Fhome%2Fcsharpe%2FDesktop%2FLocal-Development%2FJekyll%2Fsharpetronics.com%2Fsharpetronics.com%2F.drone.yml;0;4

[VTE]
last_dir=/home/csharpe
