

<!DOCTYPE html>
<html lang="en">

<!--
 *     ____    __                                   ______
 *    /\  _`\ /\ \                                 /\__  _\                   __
 *    \ \,\L\_\ \ \___      __    _ __  _____     _\/_/\ \/ _ __  ___    ___ /\_\    ___    ____
 *     \/_\__ \\ \  _ `\  /'__`\ /\`'__/\ '__`\ /'__`\\ \ \/\`'__/ __`\/' _ `\/\ \  /'___\ /',__\
 *       /\ \L\ \ \ \ \ \/\ \L\.\\ \ \/\ \ \L\ /\  __/ \ \ \ \ \/\ \L\ /\ \/\ \ \ \/\ \__//\__, `\
 *       \ `\____\ \_\ \_\ \__/.\_\ \_\ \ \ ,__\ \____\ \ \_\ \_\ \____\ \_\ \_\ \_\ \____\/\____/
 *        \/_____/\/_/\/_/\/__/\/_/\/_/  \ \ \/ \/____/  \/_/\/_/\/___/ \/_/\/_/\/_/\/____/\/___/
 *                                        \ \_\
 *                                         \/_/
Owner: @odinzu_me (Charles Sharpe)
Designer: @ajlkn, @csharpe_me
Developer: @ajlkn, @csharpe_me
Editor: @odinzu_me
Engineering: @odinzu_me
Quality Assurance: @odinzu_me
-->

<head>
  <META charset="utf-8">
  <META http-equiv="X-UA-Compatible" CONTENT="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <META NAME="robots" CONTENT="index, follow">

  <META NAME="author" CONTENT="Charles Sharpe">
  <META NAME="description" CONTENT="Easing the content creators experience sharing information through online information portals is our focus.">
  <META NAME="keywords" CONTENT="JAMstack, Web Design, Information Technology, Newsletter, 3D Printing, Computer Technician, Hardware, Open Source, Stack Development, Web Apps, Development">

  <!-- Geolocation Search Engine Optimization BING -->
  <META NAME="geo.position" CONTENT="39.63;-79,96" />
  <META NAME="geo.placename" CONTENT="Charles Town" />
  <META NAME="geo.region" CONTENT="US_WV" />
  <META NAME="ICBM" content="39.63;-79,96" />

  <!-- Standard SEO Twitter Card data -->
  <META property="twitter:card" content="summary">
  <META property="twitter:site" content="@sharpetronics">
  <META property="twitter:title" content="Our Terms & Conditions">
  <META property="twitter:description" content="">
  <META property="twitter:creator" content="@sharpetronics">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="/blog/legal/2022/05/24/our-terms-and-conditions/">
  <meta property="twitter:title" content="Our Terms & Conditions">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="">
  <meta property="twitter:creator" content="Charles">

  <!-- Standard SEO Open Graph data -->
  <META property="og:title" content="Our Terms & Conditions" />
  <META property="og:type" content="article" />
  <META property="og:url" content="/blog/legal/2022/05/24/our-terms-and-conditions/" />
  <META property="og:image" content="" />
  <META property="og:image" content="" />
  <META property="og:description" content="Easing the content creators experience sharing information through online information portals is our focus." />
  <META property="og:site_name" content="SharpeTronics" />
  <META property="fb:admins" content="" />

  <!-- Favicons for various browsers including mobile -->
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico" sizes="64x49">

  <!-- Jekyll RSS Feed Plugin --><link type="application/atom+xml" rel="alternate" href="https://www.sharpetronics.com/feed/posts-feed.xml" /><!-- Site title goes here -->
  <title> SharpeTronics | Our Terms & Conditions </title>

  <!-- Linking local cascading stylesheet CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />

  <!-- Loading local fonts ; preload for fast generation-->
  <link rel="preload" href="/assets/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>



<body class="landing is-preload single">
  
  
  <script>
    window.SnipcartSettings = {
        publicApiKey: 'NmYxOWQ3ZmItNjY1Mi00MzdjLTkwZGUtZGRmY2I4MTA2NzFjNjM3NDAzMTgwNjc4MzcyOTc2',
        loadStrategy: 'on-user-interaction',
    };

    (()=>{var c,d;(d=(c=window.SnipcartSettings).version)!=null||(c.version="3.0");var s,S;(S=(s=window.SnipcartSettings).timeoutDuration)!=null||(s.timeoutDuration=2750);var l,p;(p=(l=window.SnipcartSettings).domain)!=null||(l.domain="cdn.snipcart.com");var w,u;(u=(w=window.SnipcartSettings).protocol)!=null||(w.protocol="https");var f=window.SnipcartSettings.version.includes("v3.0.0-ci")||window.SnipcartSettings.version!="3.0"&&window.SnipcartSettings.version.localeCompare("3.4.0",void 0,{numeric:!0,sensitivity:"base"})===-1,m=["focus","mouseover","touchmove","scroll","keydown"];window.LoadSnipcart=o;document.readyState==="loading"?document.addEventListener("DOMContentLoaded",r):r();function r(){window.SnipcartSettings.loadStrategy?window.SnipcartSettings.loadStrategy==="on-user-interaction"&&(m.forEach(t=>document.addEventListener(t,o)),setTimeout(o,window.SnipcartSettings.timeoutDuration)):o()}var a=!1;function o(){if(a)return;a=!0;let t=document.getElementsByTagName("head")[0],e=document.querySelector("#snipcart"),i=document.querySelector(`src[src^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][src$="snipcart.js"]`),n=document.querySelector(`link[href^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][href$="snipcart.css"]`);e||(e=document.createElement("div"),e.id="snipcart",e.setAttribute("hidden","true"),document.body.appendChild(e)),v(e),i||(i=document.createElement("script"),i.src=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.js`,i.async=!0,t.appendChild(i)),n||(n=document.createElement("link"),n.rel="stylesheet",n.type="text/css",n.href=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.css`,t.prepend(n)),m.forEach(g=>document.removeEventListener(g,o))}function v(t){!f||(t.dataset.apiKey=window.SnipcartSettings.publicApiKey,window.SnipcartSettings.addProductBehavior&&(t.dataset.configAddProductBehavior=window.SnipcartSettings.addProductBehavior),window.SnipcartSettings.modalStyle&&(t.dataset.configModalStyle=window.SnipcartSettings.modalStyle),window.SnipcartSettings.currency&&(t.dataset.currency=window.SnipcartSettings.currency),window.SnipcartSettings.templatesUrl&&(t.dataset.templatesUrl=window.SnipcartSettings.templatesUrl))}})();
  </script>

<div class="page-wrapper">

<!-- Header Menus -->
<header id="header">
  <a href="#menu">Menu</a>
  <a href="https://www.sharpetronics.com/products" class="button"><i class="fas fa-store fa-1x"></i> Shop</a>
</header>

<!-- Nav -->
  <nav id="menu">
    <ul class="links">
      
      <li class="menu-item-">
        <a href="/" title="Go to Home"><i class="fas fa-home fa-1x"></i> Home</a>
      
      <li class="menu-item-">
        <a href="/blog" title="Go to Journal"><i class="fas fa-newspaper fa-1x"></i> Journal</a>
      
      <li class="menu-item-">
        <a href="/products" title="Go to Shop"><i class="fas fa-store fa-1x"></i> Shop</a>
      
    </ul>
    <!-- <ul class="actions stacked">
      <li><a href="#" class="button primary fit">Log In</a></li>
    </ul> -->
  </nav>


<main class="page-content" aria-label="Content">
  

  

<section id="main" class="wrapper style1">
  <div class="inner">
    
    <!-- The back button on a single post -->
    <section class="row product-cart journal">
      <div class="col-12">
        <a href="https://www.sharpetronics.com/blog"><h5 class="button back">< Go Back</h5></a>
      </div>
    </section>
    

  <!-- Title -->
    <header class="major special journal">
      <div class="hero"> <img class="image fit" src="/uploads/terms_48bec2a697.webp" alt=""> </div>
      <h1>Our Terms & Conditions</h1>
      <p>Our rules and regulations.</p>
    </header>
    <!-- Content -->
      <div class="content">
        <h2><strong>Terms and Conditions</strong></h2>

<p>Welcome to SharpeTronics!</p>

<p>These terms and conditions outline the rules and regulations for the use of SharpeTronics's Website, located at https://www.sharpetronics.com.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use SharpeTronics if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3><strong>Cookies</strong></h3>

<p>We employ the use of cookies. By accessing SharpeTronics, you agreed to use cookies in agreement with the SharpeTronics's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3><strong>License</strong></h3>

<p>Unless otherwise stated, SharpeTronics and/or its licensors own the intellectual property rights for all material on SharpeTronics. All intellectual property rights are reserved. You may access this from SharpeTronics for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from SharpeTronics</li>
    <li>Sell, rent or sub-license material from SharpeTronics</li>
    <li>Reproduce, duplicate or copy material from SharpeTronics</li>
    <li>Redistribute content from SharpeTronics</li>
</ul>

<p>This Agreement shall begin on the date hereof.</p>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. SharpeTronics does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of SharpeTronics,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, SharpeTronics shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>SharpeTronics reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant SharpeTronics a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3><strong>Hyperlinking to our Content</strong></h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of SharpeTronics; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to SharpeTronics. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of SharpeTronics's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3><strong>iFrames</strong></h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3><strong>Content Liability</strong></h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3><strong>Your Privacy</strong></h3>

<p>Please read Privacy Policy</p>

<h3><strong>Reservation of Rights</strong></h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3><strong>Removal of links from our website</strong></h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3><strong>Disclaimer</strong></h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

        



  <div class="meta">
    <time class="published">24 May 2022</time>
    <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
  </div>
  
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- Related posts collection -->
        <section class="row related-items">
          <div class="col-12">
            <h3>More Posts</h3>
          </div><div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/"><img alt="Our Privacy Policy" src="/uploads/terms_48bec2a697.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/"><h4> Our Privacy Policy </h4></a>
    <p>Privacy Policy for SharpeTronics.com, LLC At SharpeTronics, accessible from https://www.sharpetronics.com, one of our main priorities is the privacy of...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/setup-a-secure-nginx-https-web-server-with-let-s-encrypt-strapi-4-0-headless-cms/"><img alt="Setup a Secure NGINX HTTPS Web Server with Let's Encrypt + Strapi 4.0 Headless CMS" src="/uploads/santa_rudolph_unsplash_0ae8e3d5a7.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/setup-a-secure-nginx-https-web-server-with-let-s-encrypt-strapi-4-0-headless-cms/"><h4> Setup a Secure NGINX HTTPS Web Server... </h4></a>
    <p>General For this tutorial, we will launch a secure SSL NGINX web server for your website domain example.org and...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/setup-a-secure-nginx-https-web-server-with-let-s-encrypt-strapi-4-0-headless-cms/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/"><img alt="Linux VPS Hardening" src="/uploads/linux_admin_0def8999f2.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/"><h4> Linux VPS Hardening </h4></a>
    <p>Planting Seeds Administration of a virtual private Linux server (VPS) without a GUI cpanel is the only way to...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>

</section>
        
        <!-- A Placeholder for Community Discussion aka Comments -->
      </div>
    </div>
    
</section>


</main>

  <!-- JS scripts get loaded last-->
	<script src="/assets/js/jquery.min.js" defer></script>
	<script src="/assets/js/jquery.scrolly.min.js" defer></script>
	<script src="/assets/js/jquery.scrollex.min.js" defer></script>
	<script src="/assets/js/browser.min.js" defer></script>

	<script src="/assets/js/breakpoints.min.js" defer></script>
	<script src="/assets/js/util.js" defer></script>
	<script src="/assets/js/main.js" defer></script>

</div>
<!-- Footer -->
<footer id="footer">
  <ul class="alt-icons">
    <li><a href="https://twitter.com/SharpeTronics" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
    <li><a href="https://facebook.com/SharpeeTronics" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
    <li><a href="https://github.com/SharpeTronics" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
    <li><link rel="alternate" type="application/rss+xml" href="https://www.sharpetronics.com/feed/posts-feed.xml/" class="icon solid fa-rss" target="_blank"></li>
    <li><a href="mailto:info@sharpetronics.com" class="icon solid fa-envelope" target="_blank"><span class="label">Email</span></a></li>
  </ul>
  <p class="copyright">
    &copy; 2013-<script>document.write(new Date().getFullYear())</script> SharpeTronics, LLC <a href="" target="_blank"></a><br />
       <a href="/humans.txt" target="_blank">Imagined by humans</a>, <a href="https://jekyllrb.com/" target="_blank">built with Jekyll</a>,
       <a href="https://git.sharpetronics.com/SharpeTronics/sharpetronics.com" target="_blank">hosted by SharpeTronics, LLC</a><br />
       <!-- Creative Commons Attribution-NoDerivs 3.0 United States License  -->
       This is <a href="https://softwarefreedom.org/" target="_blank">Free Software</a> released under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a>.
  </p>
  <ul class="menu">
    <li><a href="/blog/legal/2020/02/03/our-terms-and-conditions/">Terms of Use</a></li>
    <li><a href="/blog/legal/2020/02/03/our-privacy-policy/">Privacy Policy</a></li>
    <li><a href="/sitemap.xml">Sitemap</a></li>
  </ul>
</footer>

  </body>
</html>
