

<!DOCTYPE html>
<html lang="en">

<!--
 *     ____    __                                   ______
 *    /\  _`\ /\ \                                 /\__  _\                   __
 *    \ \,\L\_\ \ \___      __    _ __  _____     _\/_/\ \/ _ __  ___    ___ /\_\    ___    ____
 *     \/_\__ \\ \  _ `\  /'__`\ /\`'__/\ '__`\ /'__`\\ \ \/\`'__/ __`\/' _ `\/\ \  /'___\ /',__\
 *       /\ \L\ \ \ \ \ \/\ \L\.\\ \ \/\ \ \L\ /\  __/ \ \ \ \ \/\ \L\ /\ \/\ \ \ \/\ \__//\__, `\
 *       \ `\____\ \_\ \_\ \__/.\_\ \_\ \ \ ,__\ \____\ \ \_\ \_\ \____\ \_\ \_\ \_\ \____\/\____/
 *        \/_____/\/_/\/_/\/__/\/_/\/_/  \ \ \/ \/____/  \/_/\/_/\/___/ \/_/\/_/\/_/\/____/\/___/
 *                                        \ \_\
 *                                         \/_/
Owner: @odinzu_me (Charles Sharpe)
Designer: @ajlkn, @csharpe_me
Developer: @ajlkn, @csharpe_me
Editor: @odinzu_me
Engineering: @odinzu_me
Quality Assurance: @odinzu_me
-->

<head>
  <META charset="utf-8">
  <META http-equiv="X-UA-Compatible" CONTENT="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <META NAME="robots" CONTENT="index, follow">

  <META NAME="author" CONTENT="Charles Sharpe">
  <META NAME="description" CONTENT="Easing the content creators experience sharing information through online information portals is our focus.">
  <META NAME="keywords" CONTENT="JAMstack, Web Design, Information Technology, Newsletter, 3D Printing, Computer Technician, Hardware, Open Source, Stack Development, Web Apps, Development">

  <!-- Geolocation Search Engine Optimization BING -->
  <META NAME="geo.position" CONTENT="39.63;-79,96" />
  <META NAME="geo.placename" CONTENT="Charles Town" />
  <META NAME="geo.region" CONTENT="US_WV" />
  <META NAME="ICBM" content="39.63;-79,96" />

  <!-- Standard SEO Twitter Card data -->
  <META property="twitter:card" content="summary">
  <META property="twitter:site" content="@sharpetronics">
  <META property="twitter:title" content="Compiling Fresh XMPP Ejabberd Server Binaries 22.05 on Ubuntu 20.04 with Erlang OTP 24">
  <META property="twitter:description" content="">
  <META property="twitter:creator" content="@sharpetronics">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="/blog/devops/2022/06/28/compiling-fresh-xmpp-ejabberd-server-binaries-22-05-on-ubuntu-20-04-with-erlang-otp-24/">
  <meta property="twitter:title" content="Compiling Fresh XMPP Ejabberd Server Binaries 22.05 on Ubuntu 20.04 with Erlang OTP 24">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="">
  <meta property="twitter:creator" content="Charles">

  <!-- Standard SEO Open Graph data -->
  <META property="og:title" content="Compiling Fresh XMPP Ejabberd Server Binaries 22.05 on Ubuntu 20.04 with Erlang OTP 24" />
  <META property="og:type" content="article" />
  <META property="og:url" content="/blog/devops/2022/06/28/compiling-fresh-xmpp-ejabberd-server-binaries-22-05-on-ubuntu-20-04-with-erlang-otp-24/" />
  <META property="og:image" content="" />
  <META property="og:image" content="" />
  <META property="og:description" content="Easing the content creators experience sharing information through online information portals is our focus." />
  <META property="og:site_name" content="SharpeTronics" />
  <META property="fb:admins" content="" />

  <!-- Favicons for various browsers including mobile -->
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico" sizes="64x49">

  <!-- Jekyll RSS Feed Plugin --><link type="application/atom+xml" rel="alternate" href="https://www.sharpetronics.com/feed/posts-feed.xml" /><!-- Site title goes here -->
  <title> SharpeTronics | Compiling Fresh XMPP Ejabberd Server Binaries 22.05 on Ubuntu 20.04 with Erlang OTP 24 </title>

  <!-- Linking local cascading stylesheet CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />

  <!-- Loading local fonts ; preload for fast generation-->
  <link rel="preload" href="/assets/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>



<body class="landing is-preload single">
  
  
  <script>
    window.SnipcartSettings = {
        publicApiKey: 'NmYxOWQ3ZmItNjY1Mi00MzdjLTkwZGUtZGRmY2I4MTA2NzFjNjM3NDAzMTgwNjc4MzcyOTc2',
        loadStrategy: 'on-user-interaction',
    };

    (()=>{var c,d;(d=(c=window.SnipcartSettings).version)!=null||(c.version="3.0");var s,S;(S=(s=window.SnipcartSettings).timeoutDuration)!=null||(s.timeoutDuration=2750);var l,p;(p=(l=window.SnipcartSettings).domain)!=null||(l.domain="cdn.snipcart.com");var w,u;(u=(w=window.SnipcartSettings).protocol)!=null||(w.protocol="https");var f=window.SnipcartSettings.version.includes("v3.0.0-ci")||window.SnipcartSettings.version!="3.0"&&window.SnipcartSettings.version.localeCompare("3.4.0",void 0,{numeric:!0,sensitivity:"base"})===-1,m=["focus","mouseover","touchmove","scroll","keydown"];window.LoadSnipcart=o;document.readyState==="loading"?document.addEventListener("DOMContentLoaded",r):r();function r(){window.SnipcartSettings.loadStrategy?window.SnipcartSettings.loadStrategy==="on-user-interaction"&&(m.forEach(t=>document.addEventListener(t,o)),setTimeout(o,window.SnipcartSettings.timeoutDuration)):o()}var a=!1;function o(){if(a)return;a=!0;let t=document.getElementsByTagName("head")[0],e=document.querySelector("#snipcart"),i=document.querySelector(`src[src^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][src$="snipcart.js"]`),n=document.querySelector(`link[href^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][href$="snipcart.css"]`);e||(e=document.createElement("div"),e.id="snipcart",e.setAttribute("hidden","true"),document.body.appendChild(e)),v(e),i||(i=document.createElement("script"),i.src=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.js`,i.async=!0,t.appendChild(i)),n||(n=document.createElement("link"),n.rel="stylesheet",n.type="text/css",n.href=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.css`,t.prepend(n)),m.forEach(g=>document.removeEventListener(g,o))}function v(t){!f||(t.dataset.apiKey=window.SnipcartSettings.publicApiKey,window.SnipcartSettings.addProductBehavior&&(t.dataset.configAddProductBehavior=window.SnipcartSettings.addProductBehavior),window.SnipcartSettings.modalStyle&&(t.dataset.configModalStyle=window.SnipcartSettings.modalStyle),window.SnipcartSettings.currency&&(t.dataset.currency=window.SnipcartSettings.currency),window.SnipcartSettings.templatesUrl&&(t.dataset.templatesUrl=window.SnipcartSettings.templatesUrl))}})();
  </script>

<div class="page-wrapper">

<!-- Header Menus -->
<header id="header">
  <a href="#menu">Menu</a>
  <a href="https://www.sharpetronics.com/products" class="button"><i class="fas fa-store fa-1x"></i> Shop</a>
</header>

<!-- Nav -->
  <nav id="menu">
    <ul class="links">
      
      <li class="menu-item-">
        <a href="/" title="Go to Home"><i class="fas fa-home fa-1x"></i> Home</a>
      
      <li class="menu-item-">
        <a href="/blog" title="Go to Journal"><i class="fas fa-newspaper fa-1x"></i> Journal</a>
      
      <li class="menu-item-">
        <a href="/products" title="Go to Shop"><i class="fas fa-store fa-1x"></i> Shop</a>
      
    </ul>
    <!-- <ul class="actions stacked">
      <li><a href="#" class="button primary fit">Log In</a></li>
    </ul> -->
  </nav>


<main class="page-content" aria-label="Content">
  

  

<section id="main" class="wrapper style1">
  <div class="inner">
    
    <!-- The back button on a single post -->
    <section class="row product-cart journal">
      <div class="col-12">
        <a href="https://www.sharpetronics.com/blog"><h5 class="button back">< Go Back</h5></a>
      </div>
    </section>
    

  <!-- Title -->
    <header class="major special journal">
      <div class="hero"> <img class="image fit" src="/uploads/ejabberd_in_the_jungle_8a9f00e089.webp" alt=""> </div>
      <h1>Compiling Fresh XMPP Ejabberd Server Binaries 22.05 on Ubuntu 20.04 with Erlang OTP 24</h1>
      <p>Creating and host your own end-to-end encryption Instant Messenger app</p>
    </header>
    <!-- Content -->
      <div class="content">
        <h1 id="compiling-ejabberd-v2205">Compiling ejabberd v22.05</h1>
<h3 id="a-xmpp-server-based-on-erlangotp-24">A XMPP server based on Erlang/OTP 24</h3>

<p><strong>Note 1:</strong> I personally took it upon myself to use the following format [Example-Reference] to <em>tag</em> references.</p>

<p>In this article, I will be sharing a <em>HOWTO</em> create your own end-to-end encrypted instant messenger(IM) XMPP service for your Company, family xor community. Having ownership of your data requires <strong>work</strong> and this setup allows any Human in the world to protect their digital data from those who sell it for profit.</p>

<blockquote>
  <p>“Ejabberd is a complete open-source XMPP-based messaging solution that is for all human beings, but ideal for governments, police, military, banks, insurance, finance, and healthcare companies that value privacy and security.”</p>
</blockquote>

<p>The minimal cost is less than $100 per year and is portable with the <em>nifty</em> config option -with-rebar; this option packages the whole app for transport.</p>

<h3 id="configure--compile-ejabberd">Configure &amp; compile Ejabberd</h3>

<p>Please see [Ejabberd Configure] for setting up your Linux environment.</p>

<h4 id="requirements">Requirements</h4>
<ul>
  <li>A remove server that has been hardened <a href="https://www.sharpetronics.com/blog/tutorials/2021/07/26/linux-vps-hardening-init/">Linux VPS Hardening</a></li>
  <li>Linux CLI knowledge</li>
  <li>Patience</li>
</ul>

<h4 id="operating-system">Operating System</h4>
<ul>
  <li>This article is tested with <code class="language-plaintext highlighter-rouge">cat /etc/os-release</code> VERSION=”20.04.4 LTS (Focal Fossa)”</li>
</ul>

<h4 id="dependencies">Dependencies:</h4>
<ul>
  <li>GNU Make <code class="language-plaintext highlighter-rouge">make -v</code></li>
  <li>GCC <code class="language-plaintext highlighter-rouge">sudo apt install build-essential &amp;&amp; gcc -v</code></li>
  <li>Libexpat 1.95 or higher <code class="language-plaintext highlighter-rouge">sudo apt install -y expat &amp;&amp; libexpat-dev</code></li>
  <li>Libyaml 0.1.4 or higher <code class="language-plaintext highlighter-rouge">sudo apt install -y libyaml-dev</code></li>
  <li>Erlang/OTP 19.3 or higher. We recommend using Erlang OTP 21.2. <code class="language-plaintext highlighter-rouge">sudo apt install -y erlang &amp;&amp; erl -v</code></li>
  <li>OpenSSL 1.0.0 or higher, for STARTTLS, SASL and SSL encryption. <code class="language-plaintext highlighter-rouge">sudo apt install -y libssl-dev</code></li>
  <li>Zlib 1.2.3 or higher. Optional. For Zlib Stream Compression <code class="language-plaintext highlighter-rouge">sudo apt install -y zlib1g &amp;&amp; zlib1g-dev</code></li>
  <li>
    <p>ImageMagick’s Convert program and Ghostscript fonts. Optional. For CAPTCHA challenges. <code class="language-plaintext highlighter-rouge">sudo apt install -y imagemagick</code></p>
  </li>
  <li>PAM library. <em>Optional</em>. For PAM Authentication</li>
  <li>Elixir 1.10.3 or higher. <em>Optional</em>. For Elixir Development</li>
</ul>

<h4 id="extras-deps-i-needed">Extras Deps I needed</h4>
<ul>
  <li><strong>PostgreSQL</strong> <code class="language-plaintext highlighter-rouge">sudo apt install -y postgresql postgresql-contrib &amp;&amp; sudo systemctl start postgresql.service</code></li>
  <li><strong>Erlang-dev</strong> I had too also install erlang-dev for <em>erl_nif.h</em> was missing <code class="language-plaintext highlighter-rouge">sudo apt install -y erlang-dev</code></li>
  <li><strong>eunit_autoexport</strong> was missing at compile <code class="language-plaintext highlighter-rouge">sudo apt-get install -y erlang-eunit</code></li>
  <li><strong>erlang-parsetools</strong> was needed to create and assemble the 22.05.tar.gz. <code class="language-plaintext highlighter-rouge">sudo apt-get install -y erlang-parsetools</code></li>
</ul>

<h3 id="clone-ejabberd-2205">Clone Ejabberd 22.05</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/processone/ejabberd.git &amp;&amp; cd ejabberd
git checkout tags/22.05 -b branch-name-example &amp;&amp; git status
</code></pre></div></div>
<p><strong>Note 2-3:</strong> the latest stable release is 22.05 on June 21, 2022. Verify you are on branch-name-example.</p>

<h4 id="we-begin-compiling-and-installng-ejabberd-after-the-environment-is-ready">We begin compiling and installng <strong>ejabberd</strong> after the environment is ready</h4>

<p>Below, I had to create my <strong>configure</strong> file with <em>autogen</em>. The <strong>configure</strong> options I have included are: postgresql database (default: mysql), zlib compression algos (optional), extra dev tools (optional) and rebar for packaging everything into one portable app.(optional) To see more options, please visit: <a href="https://github.com/processone/ejabberd/blob/22.05/COMPILE.md">Ejabberd Configure</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./autogen.sh
./configure --enable-pgsql --with-rebar=rebar3 --enable-tools --enable-zlib --enable-debug
make rel
</code></pre></div></div>
<p><strong>Note 4-6:</strong> if you want to clean up the make after errors, use <em>make distclean</em> for dev files and clean for binaries. You are also able to see all the options for make via <code class="language-plaintext highlighter-rouge">make help</code>. Make rel creates a static portable binary release; no need to sudo make install, simply launch the app from the directory.</p>

<h3 id="eureka-party-hat">Eureka! :party-hat</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===&gt; Release successfully assembled: _build/prod/rel/ejabberd
===&gt; Building release tarball ejabberd-22.05.tar.gz...
===&gt; Tarball successfully created: _build/prod/rel/ejabberd/ejabberd-22.05.tar.gz
</code></pre></div></div>
<h3 id="prepare-ejabberd-binary">Prepare Ejabberd Binary</h3>

<p>After we have successfully compiled ejabberd binaries on our own system, we have a system to create fresh binaries that are portable on the fly! Furthermore, we rename the ejabberd folder to ejabberd_builder and copy the created tar.gz to desired location.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd .. &amp;&amp; mv ejabberd ejabberd_builder
cp _build/prod/rel/ejabberd/ejabberd-22.05.tar.gz ~/nodes/

</code></pre></div></div>

<h3 id="launch-ejabberd">Launch Ejabberd</h3>

<p>Next, we untar or extract the data into the appropriate directory.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/nodes/ &amp;&amp; mkdir ejabberd-20.05
tar -xvkf ejabberd-20.05.tar.gz -C ./ejabberd-20.05
cd ejabberd-20.05/ &amp;&amp; ls bin/
./bin/ejabberdctl start
./bin/ejabberdctl status
</code></pre></div></div>

<blockquote>
  <p>NOW, the hard part… configuration of your fresh ejabberd binaries.</p>
</blockquote>

<p>As you may have noticed, <strong>ejabberdctl</strong> status failed to start. This is because we now have to configure the server.</p>

<h5 id="part-ii---tba">PART II - TBA</h5>

<h3 id="references">References:</h3>

<ul>
  <li><a href="https://github.com/processone/ejabberd/blob/22.05/COMPILE.md">Ejabberd Source</a></li>
  <li><a href="https://docs.ejabberd.im/admin/installation/#source-code">Ejabberd Compile</a></li>
  <li><a href="https://www.ejabberd.im/">Ejabberd Features</a></li>
  <li><a href="https://www.process-one.net/blog/how-to-configure-ejabberd-to-get-100-in-xmpp-compliance-test/">Ejabberd Configure</a></li>
  <li><a href="https://www.sharpetronics.com/blog/tutorials/2021/07/26/linux-vps-hardening-init/">Linux VPS Hardening</a></li>
  <li><a href="https://conversations.im/omemo/">OMEMO Extension</a></li>
  <li><a href="https://xmpp.org/software/servers/">XMPP Servers</a></li>
</ul>

<h3 id="support">Support</h3>

<p>If you have any questions, concerns, want to say hi, please join the following channel: <a href="https://discord.gg/HQcvr2JBQv">SharpeTronics Discord Support Channel</a> Eventually, I plan on having a commenting system on here..</p>

<h3 id="want-to-buy-me-a-coffee">Want to buy me a coffee?</h3>
<p>Recently, I have had many folk as about <strong>how to send me a donation</strong>. If you want to give back andor support my efforts, I have shared various ways to donate. Thank You!</p>

<ul>
  <li><a href="https://cash.app/$sharpeee">Cash App</a></li>
  <li><a href="https://account.venmo.com/u/seabeeess">Venmo</a></li>
  <li><a href="https://opencollective.com/sharpetronics">Open Collective</a></li>
</ul>

        



  <div class="meta">
    <time class="published">28 Jun 2022</time>
    <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
  </div>
  
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- Related posts collection -->
        <section class="row related-items">
          <div class="col-12">
            <h3>More Posts</h3>
          </div><div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/company/2022/05/23/welcome-to-an-appalachian-technology-company/"><img alt="Welcome To An Appalachian Technology Company" src="/uploads/wv_seneca_rocks_sky_0d5928baa9.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/company/2022/05/23/welcome-to-an-appalachian-technology-company/"><h4> Welcome To An Appalachian Technology Company </h4></a>
    <p>Welcome to SharpeTronics, where light travels at high altitudes. We are a mountain made company in the Appalachians of...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/company/2022/05/23/welcome-to-an-appalachian-technology-company/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/how-to/2022/10/12/upgrade-your-crosshair-vi-hero-motherboard-firmware-with-system76-s-pop-os/"><img alt="Upgrade your Crosshair VI Hero Motherboard Firmware with System76's PopOS!" src="/uploads/galactic_andromeda_workstation_393e5d94d4.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/how-to/2022/10/12/upgrade-your-crosshair-vi-hero-motherboard-firmware-with-system76-s-pop-os/"><h4> Upgrade your Crosshair VI Hero Motherboard Firmware... </h4></a>
    <p>My grandpa always said: “if it ain’t broke, it needs no fixin!” I started having trouble with random occurrences...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/how-to/2022/10/12/upgrade-your-crosshair-vi-hero-motherboard-firmware-with-system76-s-pop-os/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/big-startups-without-big-tech/"><img alt="Big Startups Without Big Tech" src="/uploads/decentralized_385bd5a376.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/big-startups-without-big-tech/"><h4> Big Startups Without Big Tech </h4></a>
    <p>Welcome to the Blockchain Internet called DFINITY. In my spare time, I have been tinkering and learning Motoko. It...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/big-startups-without-big-tech/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>

</section>
        
        <!-- A Placeholder for Community Discussion aka Comments -->
      </div>
    </div>
    
</section>


</main>

  <!-- JS scripts get loaded last-->
	<script src="/assets/js/jquery.min.js" defer></script>
	<script src="/assets/js/jquery.scrolly.min.js" defer></script>
	<script src="/assets/js/jquery.scrollex.min.js" defer></script>
	<script src="/assets/js/browser.min.js" defer></script>

	<script src="/assets/js/breakpoints.min.js" defer></script>
	<script src="/assets/js/util.js" defer></script>
	<script src="/assets/js/main.js" defer></script>

</div>
<!-- Footer -->
<footer id="footer">
  <ul class="alt-icons">
    <li><a href="https://twitter.com/SharpeTronics" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
    <li><a href="https://facebook.com/SharpeeTronics" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
    <li><a href="https://github.com/SharpeTronics" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
    <li><link rel="alternate" type="application/rss+xml" href="https://www.sharpetronics.com/feed/posts-feed.xml/" class="icon solid fa-rss" target="_blank"></li>
    <li><a href="mailto:info@sharpetronics.com" class="icon solid fa-envelope" target="_blank"><span class="label">Email</span></a></li>
  </ul>
  <p class="copyright">
    &copy; 2013-<script>document.write(new Date().getFullYear())</script> SharpeTronics, LLC <a href="" target="_blank"></a><br />
       <a href="/humans.txt" target="_blank">Imagined by humans</a>, <a href="https://jekyllrb.com/" target="_blank">built with Jekyll</a>,
       <a href="https://git.sharpetronics.com/SharpeTronics/sharpetronics.com" target="_blank">hosted by SharpeTronics, LLC</a><br />
       <!-- Creative Commons Attribution-NoDerivs 3.0 United States License  -->
       This is <a href="https://softwarefreedom.org/" target="_blank">Free Software</a> released under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a>.
  </p>
  <ul class="menu">
    <li><a href="/blog/legal/2020/02/03/our-terms-and-conditions/">Terms of Use</a></li>
    <li><a href="/blog/legal/2020/02/03/our-privacy-policy/">Privacy Policy</a></li>
    <li><a href="/sitemap.xml">Sitemap</a></li>
  </ul>
</footer>

  </body>
</html>
