

<!DOCTYPE html>
<html lang="en">

<!--
 *     ____    __                                   ______
 *    /\  _`\ /\ \                                 /\__  _\                   __
 *    \ \,\L\_\ \ \___      __    _ __  _____     _\/_/\ \/ _ __  ___    ___ /\_\    ___    ____
 *     \/_\__ \\ \  _ `\  /'__`\ /\`'__/\ '__`\ /'__`\\ \ \/\`'__/ __`\/' _ `\/\ \  /'___\ /',__\
 *       /\ \L\ \ \ \ \ \/\ \L\.\\ \ \/\ \ \L\ /\  __/ \ \ \ \ \/\ \L\ /\ \/\ \ \ \/\ \__//\__, `\
 *       \ `\____\ \_\ \_\ \__/.\_\ \_\ \ \ ,__\ \____\ \ \_\ \_\ \____\ \_\ \_\ \_\ \____\/\____/
 *        \/_____/\/_/\/_/\/__/\/_/\/_/  \ \ \/ \/____/  \/_/\/_/\/___/ \/_/\/_/\/_/\/____/\/___/
 *                                        \ \_\
 *                                         \/_/
Owner: @odinzu_me (Charles Sharpe)
Designer: @ajlkn, @csharpe_me
Developer: @ajlkn, @csharpe_me
Editor: @odinzu_me
Engineering: @odinzu_me
Quality Assurance: @odinzu_me
-->

<head>
  <META charset="utf-8">
  <META http-equiv="X-UA-Compatible" CONTENT="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <META NAME="robots" CONTENT="index, follow">

  <META NAME="author" CONTENT="Charles Sharpe">
  <META NAME="description" CONTENT="Easing the content creators experience sharing information through online information portals is our focus.">
  <META NAME="keywords" CONTENT="JAMstack, Web Design, Information Technology, Newsletter, 3D Printing, Computer Technician, Hardware, Open Source, Stack Development, Web Apps, Development">

  <!-- Geolocation Search Engine Optimization BING -->
  <META NAME="geo.position" CONTENT="39.63;-79,96" />
  <META NAME="geo.placename" CONTENT="Charles Town" />
  <META NAME="geo.region" CONTENT="US_WV" />
  <META NAME="ICBM" content="39.63;-79,96" />

  <!-- Standard SEO Twitter Card data -->
  <META property="twitter:card" content="summary">
  <META property="twitter:site" content="@sharpetronics">
  <META property="twitter:title" content="Journal">
  <META property="twitter:description" content="">
  <META property="twitter:creator" content="@sharpetronics">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="/blog/index.html">
  <meta property="twitter:title" content="Journal">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="">
  <meta property="twitter:creator" content="">

  <!-- Standard SEO Open Graph data -->
  <META property="og:title" content="Journal" />
  <META property="og:type" content="article" />
  <META property="og:url" content="/blog/index.html" />
  <META property="og:image" content="" />
  <META property="og:image" content="" />
  <META property="og:description" content="Easing the content creators experience sharing information through online information portals is our focus." />
  <META property="og:site_name" content="SharpeTronics" />
  <META property="fb:admins" content="" />

  <!-- Favicons for various browsers including mobile -->
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico" sizes="64x49">

  <!-- Jekyll RSS Feed Plugin --><link type="application/atom+xml" rel="alternate" href="https://www.sharpetronics.com/feed/posts-feed.xml" /><!-- Site title goes here -->
  <title> SharpeTronics | Journal </title>

  <!-- Linking local cascading stylesheet CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />

  <!-- Loading local fonts ; preload for fast generation-->
  <link rel="preload" href="/assets/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>



<body class="landing is-preload single">
  
  
  <script>
    window.SnipcartSettings = {
        publicApiKey: 'NmYxOWQ3ZmItNjY1Mi00MzdjLTkwZGUtZGRmY2I4MTA2NzFjNjM3NDAzMTgwNjc4MzcyOTc2',
        loadStrategy: 'on-user-interaction',
    };

    (()=>{var c,d;(d=(c=window.SnipcartSettings).version)!=null||(c.version="3.0");var s,S;(S=(s=window.SnipcartSettings).timeoutDuration)!=null||(s.timeoutDuration=2750);var l,p;(p=(l=window.SnipcartSettings).domain)!=null||(l.domain="cdn.snipcart.com");var w,u;(u=(w=window.SnipcartSettings).protocol)!=null||(w.protocol="https");var f=window.SnipcartSettings.version.includes("v3.0.0-ci")||window.SnipcartSettings.version!="3.0"&&window.SnipcartSettings.version.localeCompare("3.4.0",void 0,{numeric:!0,sensitivity:"base"})===-1,m=["focus","mouseover","touchmove","scroll","keydown"];window.LoadSnipcart=o;document.readyState==="loading"?document.addEventListener("DOMContentLoaded",r):r();function r(){window.SnipcartSettings.loadStrategy?window.SnipcartSettings.loadStrategy==="on-user-interaction"&&(m.forEach(t=>document.addEventListener(t,o)),setTimeout(o,window.SnipcartSettings.timeoutDuration)):o()}var a=!1;function o(){if(a)return;a=!0;let t=document.getElementsByTagName("head")[0],e=document.querySelector("#snipcart"),i=document.querySelector(`src[src^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][src$="snipcart.js"]`),n=document.querySelector(`link[href^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][href$="snipcart.css"]`);e||(e=document.createElement("div"),e.id="snipcart",e.setAttribute("hidden","true"),document.body.appendChild(e)),v(e),i||(i=document.createElement("script"),i.src=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.js`,i.async=!0,t.appendChild(i)),n||(n=document.createElement("link"),n.rel="stylesheet",n.type="text/css",n.href=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.css`,t.prepend(n)),m.forEach(g=>document.removeEventListener(g,o))}function v(t){!f||(t.dataset.apiKey=window.SnipcartSettings.publicApiKey,window.SnipcartSettings.addProductBehavior&&(t.dataset.configAddProductBehavior=window.SnipcartSettings.addProductBehavior),window.SnipcartSettings.modalStyle&&(t.dataset.configModalStyle=window.SnipcartSettings.modalStyle),window.SnipcartSettings.currency&&(t.dataset.currency=window.SnipcartSettings.currency),window.SnipcartSettings.templatesUrl&&(t.dataset.templatesUrl=window.SnipcartSettings.templatesUrl))}})();
  </script>

<div class="page-wrapper">

<!-- Header Menus -->
<header id="header">
  <a href="#menu">Menu</a>
  <a href="https://www.sharpetronics.com/products" class="button"><i class="fas fa-store fa-1x"></i> Shop</a>
</header>

<!-- Nav -->
  <nav id="menu">
    <ul class="links">
      
      <li class="menu-item-">
        <a href="/" title="Go to Home"><i class="fas fa-home fa-1x"></i> Home</a>
      
      <li class="menu-item-">
        <a href="/blog" title="Go to Journal"><i class="fas fa-newspaper fa-1x"></i> Journal</a>
      
      <li class="menu-item-">
        <a href="/products" title="Go to Shop"><i class="fas fa-store fa-1x"></i> Shop</a>
      
    </ul>
    <!-- <ul class="actions stacked">
      <li><a href="#" class="button primary fit">Log In</a></li>
    </ul> -->
  </nav>


<main class="page-content" aria-label="Content">
  

  

<section id="main" class="wrapper style1">
  <div class="inner">
    

  <!-- Title -->
    <header class="major special journal">
      <div class="hero"> <img class="image fit" src="" alt=""> </div>
      <h1>Journal</h1>
      <p></p>
    </header>
    <!-- Content -->
      <div class="content">
        

<!-- Main Body Content -->
<div class="content">
	<!-- This loops through the paginated posts collection posts-->
	

	  <!-- Post layout structure -->
	  <article class="post">
	    <header>
	      <a href="https://www.sharpetronics.com/blog/how-to/2022/10/12/upgrade-your-crosshair-vi-hero-motherboard-firmware-with-system76-s-pop-os/" class="hero image fit"><img src="/uploads/galactic_andromeda_workstation_393e5d94d4.webp" alt="Upgrade your Crosshair VI Hero Motherboard Firmware with System76's PopOS!" loading="lazy"/></a>

	      <div class="title">
	        <h2><a href="https://www.sharpetronics.com/blog/how-to/2022/10/12/upgrade-your-crosshair-vi-hero-motherboard-firmware-with-system76-s-pop-os/">Upgrade your Crosshair VI Hero Motherboard Firmware with System76's PopOS!</a></h2>
	        <p>I was doing a bit of yak shaving this morning, and it looks like it might have paid off.</p>
	      </div>
	      


    <div class="meta">
      <time class="published">12 Oct 2022 </time>
      <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
    </div>

</header>
	    <p>My grandpa always said: “if it ain’t broke, it needs no fixin!” I started having trouble with random occurrences of my computer crashing on both Linux and Window’s operating systems. This article details some of the steps I mazed through and will expedite spacetime support for future dilemmas. After tinkering...</p>
	    <footer>
	      <ul class="actions">
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/10/12/upgrade-your-crosshair-vi-hero-motherboard-firmware-with-system76-s-pop-os/" class="button"><b>Continue Reading</b></a></li>
	      </ul>
	      <ul class="stats">
	        <li><b>How-to</b></li>
					<li><b>Tags: </b>Repairs,Debugging,Troubleshooting,</li>
	        <!-- <li class="icon solid fa-heart">144</li> -->
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/10/12/upgrade-your-crosshair-vi-hero-motherboard-firmware-with-system76-s-pop-os/" class="icon solid fa-comment">43</a></li>
	      </ul>
	    </footer>
	  </article>
	

	  <!-- Post layout structure -->
	  <article class="post">
	    <header>
	      <a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/" class="hero image fit"><img src="/uploads/code_2b5ed5fa9c.webp" alt="Update your Strapi CMS with your own Favicon" loading="lazy"/></a>

	      <div class="title">
	        <h2><a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/">Update your Strapi CMS with your own Favicon</a></h2>
	        <p>How-to replace the favicon</p>
	      </div>
	      


    <div class="meta">
      <time class="published">26 Jul 2022 </time>
      <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
    </div>

</header>
	    <p>    In this article, we will be replacing the Strapi favicon with your own favicon. This same process is similar to how we replace the login logo AuthLogo and menu logo with MenuLogo. For more details, please visit Strapi documentations example configuration. [Strapi Documents] Tip: This same process may be used...</p>
	    <footer>
	      <ul class="actions">
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/" class="button"><b>Continue Reading</b></a></li>
	      </ul>
	      <ul class="stats">
	        <li><b>How-to</b></li>
					<li><b>Tags: </b>Jekyll,Strapi,HeadlessCMS,</li>
	        <!-- <li class="icon solid fa-heart">144</li> -->
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/" class="icon solid fa-comment">43</a></li>
	      </ul>
	    </footer>
	  </article>
	

	  <!-- Post layout structure -->
	  <article class="post">
	    <header>
	      <a href="https://www.sharpetronics.com/blog/how-to/2022/06/28/how-to-setup-a-secure-docker-drone-runner-with-drone-ci/" class="hero image fit"><img src="/uploads/c3po_a_friend_in_need_74a237a413.webp" alt="How to Setup a Secure Docker Drone Runner with Drone CI" loading="lazy"/></a>

	      <div class="title">
	        <h2><a href="https://www.sharpetronics.com/blog/how-to/2022/06/28/how-to-setup-a-secure-docker-drone-runner-with-drone-ci/">How to Setup a Secure Docker Drone Runner with Drone CI</a></h2>
	        <p>BeeYoop BeeDeepBoom Weeop DEEpaEEya</p>
	      </div>
	      


    <div class="meta">
      <time class="published">28 Jun 2022 </time>
      <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
    </div>

</header>
	    <p>BeeYoop BeeDeepBoom Weeop DEEpaEEya In general, this article describes how to setup SSL with a Drone Runner. This is part II of a part I series. If you would like to learn how-to setup the Drone Server, please visit: Setup Drone CI Server. This part II creates a pipeline runner...</p>
	    <footer>
	      <ul class="actions">
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/06/28/how-to-setup-a-secure-docker-drone-runner-with-drone-ci/" class="button"><b>Continue Reading</b></a></li>
	      </ul>
	      <ul class="stats">
	        <li><b>How-to</b></li>
					<li><b>Tags: </b>Linux,DroneCI,Docker,</li>
	        <!-- <li class="icon solid fa-heart">144</li> -->
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/06/28/how-to-setup-a-secure-docker-drone-runner-with-drone-ci/" class="icon solid fa-comment">43</a></li>
	      </ul>
	    </footer>
	  </article>
	

	  <!-- Post layout structure -->
	  <article class="post">
	    <header>
	      <a href="https://www.sharpetronics.com/blog/how-to/2022/06/28/how-to-setup-a-docker-drone-ci-with-https/" class="hero image fit"><img src="/uploads/r2d2_skywalker_c84e2364fe.webp" alt="How to Setup a Docker Drone CI with HTTPS" loading="lazy"/></a>

	      <div class="title">
	        <h2><a href="https://www.sharpetronics.com/blog/how-to/2022/06/28/how-to-setup-a-docker-drone-ci-with-https/">How to Setup a Docker Drone CI with HTTPS</a></h2>
	        <p>Obiwon Can Oh Be! A digital C3-PO working beside you!</p>
	      </div>
	      


    <div class="meta">
      <time class="published">28 Jun 2022 </time>
      <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
    </div>

</header>
	    <p>R2D2, you know better than to trust a strange computer! [beeps] In general, this Drone server enables continuous integration (CI) and is a stepping stone for continuous delivery (CD), including gh-pages and gh-actions like functionality. For this to function correctly, you will need to have a working instance of Gitea...</p>
	    <footer>
	      <ul class="actions">
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/06/28/how-to-setup-a-docker-drone-ci-with-https/" class="button"><b>Continue Reading</b></a></li>
	      </ul>
	      <ul class="stats">
	        <li><b>How-to</b></li>
					<li><b>Tags: </b>VPS,SSL,DroneCI,Docker,</li>
	        <!-- <li class="icon solid fa-heart">144</li> -->
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/06/28/how-to-setup-a-docker-drone-ci-with-https/" class="icon solid fa-comment">43</a></li>
	      </ul>
	    </footer>
	  </article>
	

	  <!-- Post layout structure -->
	  <article class="post">
	    <header>
	      <a href="https://www.sharpetronics.com/blog/devops/2022/06/28/compiling-fresh-xmpp-ejabberd-server-binaries-22-05-on-ubuntu-20-04-with-erlang-otp-24/" class="hero image fit"><img src="/uploads/ejabberd_in_the_jungle_8a9f00e089.webp" alt="Compiling Fresh XMPP Ejabberd Server Binaries 22.05 on Ubuntu 20.04 with Erlang OTP 24" loading="lazy"/></a>

	      <div class="title">
	        <h2><a href="https://www.sharpetronics.com/blog/devops/2022/06/28/compiling-fresh-xmpp-ejabberd-server-binaries-22-05-on-ubuntu-20-04-with-erlang-otp-24/">Compiling Fresh XMPP Ejabberd Server Binaries 22.05 on Ubuntu 20.04 with Erlang OTP 24</a></h2>
	        <p>Creating and host your own end-to-end encryption Instant Messenger app</p>
	      </div>
	      


    <div class="meta">
      <time class="published">28 Jun 2022 </time>
      <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
    </div>

</header>
	    <p>Compiling ejabberd v22.05 A XMPP server based on Erlang/OTP 24 Note 1: I personally took it upon myself to use the following format [Example-Reference] to tag references. In this article, I will be sharing a HOWTO create your own end-to-end encrypted instant messenger(IM) XMPP service for your Company, family xor...</p>
	    <footer>
	      <ul class="actions">
	        <li><a href="https://www.sharpetronics.com/blog/devops/2022/06/28/compiling-fresh-xmpp-ejabberd-server-binaries-22-05-on-ubuntu-20-04-with-erlang-otp-24/" class="button"><b>Continue Reading</b></a></li>
	      </ul>
	      <ul class="stats">
	        <li><b>Devops</b></li>
					<li><b>Tags: </b>Privacy,XMPP,Ejabberd,</li>
	        <!-- <li class="icon solid fa-heart">144</li> -->
	        <li><a href="https://www.sharpetronics.com/blog/devops/2022/06/28/compiling-fresh-xmpp-ejabberd-server-binaries-22-05-on-ubuntu-20-04-with-erlang-otp-24/" class="icon solid fa-comment">43</a></li>
	      </ul>
	    </footer>
	  </article>
	

	  <!-- Post layout structure -->
	  <article class="post">
	    <header>
	      <a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/setup-a-secure-nginx-https-web-server-with-let-s-encrypt-strapi-4-0-headless-cms/" class="hero image fit"><img src="/uploads/santa_rudolph_unsplash_0ae8e3d5a7.webp" alt="Setup a Secure NGINX HTTPS Web Server with Let's Encrypt + Strapi 4.0 Headless CMS" loading="lazy"/></a>

	      <div class="title">
	        <h2><a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/setup-a-secure-nginx-https-web-server-with-let-s-encrypt-strapi-4-0-headless-cms/">Setup a Secure NGINX HTTPS Web Server with Let's Encrypt + Strapi 4.0 Headless CMS</a></h2>
	        <p>Static Websites with CMS</p>
	      </div>
	      


    <div class="meta">
      <time class="published">24 May 2022 </time>
      <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
    </div>

</header>
	    <p>General For this tutorial, we will launch a secure SSL NGINX web server for your website domain example.org and enable an API to be consumed from the subdomain i.e. api.example.org with Strapi 4.0. Tip: For each reference, I add the [reference name] in brackets at the end of the “transmission.”...</p>
	    <footer>
	      <ul class="actions">
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/setup-a-secure-nginx-https-web-server-with-let-s-encrypt-strapi-4-0-headless-cms/" class="button"><b>Continue Reading</b></a></li>
	      </ul>
	      <ul class="stats">
	        <li><b>How-to</b></li>
					<li><b>Tags: </b>Nginx,Strapi,SSL,HeadlessCMS,JAMstack,</li>
	        <!-- <li class="icon solid fa-heart">144</li> -->
	        <li><a href="https://www.sharpetronics.com/blog/how-to/2022/05/24/setup-a-secure-nginx-https-web-server-with-let-s-encrypt-strapi-4-0-headless-cms/" class="icon solid fa-comment">43</a></li>
	      </ul>
	    </footer>
	  </article>
	

	  <!-- Post layout structure -->
	  <article class="post">
	    <header>
	      <a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-terms-and-conditions/" class="hero image fit"><img src="/uploads/terms_48bec2a697.webp" alt="Our Terms & Conditions" loading="lazy"/></a>

	      <div class="title">
	        <h2><a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-terms-and-conditions/">Our Terms & Conditions</a></h2>
	        <p>Our rules and regulations.</p>
	      </div>
	      


    <div class="meta">
      <time class="published">24 May 2022 </time>
      <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
    </div>

</header>
	    <p>Terms and Conditions Welcome to SharpeTronics! These terms and conditions outline the rules and regulations for the use of SharpeTronics's Website, located at https://www.sharpetronics.com. By accessing this website we assume you accept these terms and conditions. Do not continue to use SharpeTronics if you do not agree to take all...</p>
	    <footer>
	      <ul class="actions">
	        <li><a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-terms-and-conditions/" class="button"><b>Continue Reading</b></a></li>
	      </ul>
	      <ul class="stats">
	        <li><b>Legal</b></li>
					<li><b>Tags: </b>Terms&Conditions,</li>
	        <!-- <li class="icon solid fa-heart">144</li> -->
	        <li><a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-terms-and-conditions/" class="icon solid fa-comment">43</a></li>
	      </ul>
	    </footer>
	  </article>
	

	  <!-- Post layout structure -->
	  <article class="post">
	    <header>
	      <a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/" class="hero image fit"><img src="/uploads/terms_48bec2a697.webp" alt="Our Privacy Policy" loading="lazy"/></a>

	      <div class="title">
	        <h2><a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/">Our Privacy Policy</a></h2>
	        <p>Your data is always yours.</p>
	      </div>
	      


    <div class="meta">
      <time class="published">24 May 2022 </time>
      <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
    </div>

</header>
	    <p>Privacy Policy for SharpeTronics.com, LLC At SharpeTronics, accessible from https://www.sharpetronics.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by SharpeTronics and how we use it. If you have additional questions or require more information...</p>
	    <footer>
	      <ul class="actions">
	        <li><a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/" class="button"><b>Continue Reading</b></a></li>
	      </ul>
	      <ul class="stats">
	        <li><b>Legal</b></li>
					<li><b>Tags: </b>Privacy,</li>
	        <!-- <li class="icon solid fa-heart">144</li> -->
	        <li><a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/" class="icon solid fa-comment">43</a></li>
	      </ul>
	    </footer>
	  </article>
	

	  <!-- Post layout structure -->
	  <article class="post">
	    <header>
	      <a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/" class="hero image fit"><img src="/uploads/linux_admin_0def8999f2.webp" alt="Linux VPS Hardening" loading="lazy"/></a>

	      <div class="title">
	        <h2><a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/">Linux VPS Hardening</a></h2>
	        <p>Initializing a secure environment</p>
	      </div>
	      


    <div class="meta">
      <time class="published">24 May 2022 </time>
      <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
    </div>

</header>
	    <p>Planting Seeds Administration of a virtual private Linux server (VPS) without a GUI cpanel is the only way to go. Going through any graphical user interface (GUI) to run critical services for your company is like playing the telephone game. Securing our environment begins at the terminal &amp; from terminal...</p>
	    <footer>
	      <ul class="actions">
	        <li><a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/" class="button"><b>Continue Reading</b></a></li>
	      </ul>
	      <ul class="stats">
	        <li><b>Devops</b></li>
					<li><b>Tags: </b>Linux,VPS,SSL,Security,</li>
	        <!-- <li class="icon solid fa-heart">144</li> -->
	        <li><a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/" class="icon solid fa-comment">43</a></li>
	      </ul>
	    </footer>
	  </article>
	
	<!-- Pagination to navigate to another collection of posts -->
	<!-- Pagination Next & Previous Button Logic -->
<ul class="actions pagination">
  
    <li><a href="#" class="disabled button primary previous"><< Prev</a></li>
  

    <div class="ptrail">
    <!-- Pagination Trail -->
    
      
        <li  class="selected" >
            <a href="https://www.sharpetronics.com/blog/index.html" title="Journal">1</a>
        </li>
      
        <li >
            <a href="https://www.sharpetronics.com/blog/blog/2/index.html" title="Journal - page 2">2</a>
        </li>
      
    
    </div>

  
    <li><a href="/blog/blog/2/index.html" class="button primary next">Next >></a></li>
  
</ul>

<!-- Pagination Page Number -->
<span class="page_number ">
  Page: 1 of 2
</span>

</div>

        



  <div class="meta">
    <time class="published"></time>
    <h5 class="author"><img src="" alt="" /><span class="name"></span></h5>
  </div>
  
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- Related posts collection -->
        <section class="row related-items">
          <div class="col-12">
            <h3>More Posts</h3>
          </div><div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/"><img alt="Linux VPS Hardening" src="/uploads/linux_admin_0def8999f2.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/"><h4> Linux VPS Hardening </h4></a>
    <p>Planting Seeds Administration of a virtual private Linux server (VPS) without a GUI cpanel is the only way to...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/"><img alt="Our Privacy Policy" src="/uploads/terms_48bec2a697.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/"><h4> Our Privacy Policy </h4></a>
    <p>Privacy Policy for SharpeTronics.com, LLC At SharpeTronics, accessible from https://www.sharpetronics.com, one of our main priorities is the privacy of...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/legal/2022/05/24/our-privacy-policy/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/"><img alt="Update your Strapi CMS with your own Favicon" src="/uploads/code_2b5ed5fa9c.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/"><h4> Update your Strapi CMS with your own... </h4></a>
    <p>    In this article, we will be replacing the Strapi favicon with your own favicon. This same process is similar...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>

</section>
        
        <!-- A Placeholder for Community Discussion aka Comments -->
      </div>
    </div>
    
</section>


</main>

  <!-- JS scripts get loaded last-->
	<script src="/assets/js/jquery.min.js" defer></script>
	<script src="/assets/js/jquery.scrolly.min.js" defer></script>
	<script src="/assets/js/jquery.scrollex.min.js" defer></script>
	<script src="/assets/js/browser.min.js" defer></script>

	<script src="/assets/js/breakpoints.min.js" defer></script>
	<script src="/assets/js/util.js" defer></script>
	<script src="/assets/js/main.js" defer></script>

</div>
<!-- Footer -->
<footer id="footer">
  <ul class="alt-icons">
    <li><a href="https://twitter.com/SharpeTronics" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
    <li><a href="https://facebook.com/SharpeeTronics" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
    <li><a href="https://github.com/SharpeTronics" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
    <li><link rel="alternate" type="application/rss+xml" href="https://www.sharpetronics.com/feed/posts-feed.xml/" class="icon solid fa-rss" target="_blank"></li>
    <li><a href="mailto:info@sharpetronics.com" class="icon solid fa-envelope" target="_blank"><span class="label">Email</span></a></li>
  </ul>
  <p class="copyright">
    &copy; 2013-<script>document.write(new Date().getFullYear())</script> SharpeTronics, LLC <a href="" target="_blank"></a><br />
       <a href="/humans.txt" target="_blank">Imagined by humans</a>, <a href="https://jekyllrb.com/" target="_blank">built with Jekyll</a>,
       <a href="https://git.sharpetronics.com/SharpeTronics/sharpetronics.com" target="_blank">hosted by SharpeTronics, LLC</a><br />
       <!-- Creative Commons Attribution-NoDerivs 3.0 United States License  -->
       This is <a href="https://softwarefreedom.org/" target="_blank">Free Software</a> released under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a>.
  </p>
  <ul class="menu">
    <li><a href="/blog/legal/2020/02/03/our-terms-and-conditions/">Terms of Use</a></li>
    <li><a href="/blog/legal/2020/02/03/our-privacy-policy/">Privacy Policy</a></li>
    <li><a href="/sitemap.xml">Sitemap</a></li>
  </ul>
</footer>

  </body>
</html>
