

<!DOCTYPE html>
<html lang="en">

<!--
 *     ____    __                                   ______
 *    /\  _`\ /\ \                                 /\__  _\                   __
 *    \ \,\L\_\ \ \___      __    _ __  _____     _\/_/\ \/ _ __  ___    ___ /\_\    ___    ____
 *     \/_\__ \\ \  _ `\  /'__`\ /\`'__/\ '__`\ /'__`\\ \ \/\`'__/ __`\/' _ `\/\ \  /'___\ /',__\
 *       /\ \L\ \ \ \ \ \/\ \L\.\\ \ \/\ \ \L\ /\  __/ \ \ \ \ \/\ \L\ /\ \/\ \ \ \/\ \__//\__, `\
 *       \ `\____\ \_\ \_\ \__/.\_\ \_\ \ \ ,__\ \____\ \ \_\ \_\ \____\ \_\ \_\ \_\ \____\/\____/
 *        \/_____/\/_/\/_/\/__/\/_/\/_/  \ \ \/ \/____/  \/_/\/_/\/___/ \/_/\/_/\/_/\/____/\/___/
 *                                        \ \_\
 *                                         \/_/
Owner: @odinzu_me (Charles Sharpe)
Designer: @ajlkn, @csharpe_me
Developer: @ajlkn, @csharpe_me
Editor: @odinzu_me
Engineering: @odinzu_me
Quality Assurance: @odinzu_me
-->

<head>
  <META charset="utf-8">
  <META http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <META name="robots" content="index, follow">

  <META name="author" content="Charles Sharpe">
  <META name="description" content="Easing the content creators experience sharing information through online information portals is our focus.">
  <META name="keywords" content="JAMstack, Web Design, Information Technology, Newsletter, 3D Printing, Computer Technician, Hardware, Open Source, Stack Development, Web Apps, Development">

  <!-- Geolocation Search Engine Optimization BING -->
  <META name="geo.position" content="39.63;-79,96" />
  <META name="geo.placename" content="Charles Town" />
  <META name="geo.region" content="US_WV" />
  <META name="ICBM" content="39.63;-79,96" />

  <!-- Twitter -->
  <META name="twitter:card" content="summary_large_image">
  <META name="twitter:image" content="/uploads/galactic_andromeda_workstation_393e5d94d4.webp">
  <META name="twitter:image:alt" content="a fresh computer desk with monitors from the Andromeda Galaxy.">
  <META name="twitter:site" content="@sharpetronics">
  <META name="twitter:url" content="/blog/how-to/2022/10/12/upgrade-your-crosshair-vi-hero-motherboard-firmware-with-system76-s-pop-os/">
  <META name="twitter:title" content="Upgrade your Crosshair VI Hero Motherboard Firmware with System76's PopOS!">
  <META name="twitter:description" content="My grandpa always said: “if it ain’t broke, it needs no fixin!” I started having trouble with random occurrences of my computer crashing on both Linux and Window’s operating systems. This article details some of the steps I mazed through and will expedite spacetime support for future dilemmas. After tinkering...">
  <META name="twitter:creator" content="Charles">

  <!-- Standard SEO Open Graph data -->
  <META property="og:type" content="article" />
  <META property="og:locale" content="en_US">
  <META property="og:title" content="Upgrade your Crosshair VI Hero Motherboard Firmware with System76's PopOS!" />
  <META property="og:url" content="/blog/how-to/2022/10/12/upgrade-your-crosshair-vi-hero-motherboard-firmware-with-system76-s-pop-os/" />
  <META property="og:image" content="/uploads/galactic_andromeda_workstation_393e5d94d4.webp" />
  <META property="og:image:alt" content="a fresh computer desk with monitors from the Andromeda Galaxy." />
  <META property="og:description" content="My grandpa always said: “if it ain’t broke, it needs no fixin!” I started having trouble with random occurrences of my computer crashing on both Linux and Window’s operating systems. This article details some of the steps I mazed through and will expedite spacetime support for future dilemmas. After tinkering..." />
  <META property="og:site_name" content="SharpeTronics" />

  <!-- Favicons for various browsers including mobile -->
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico" sizes="64x49">

  <!-- Jekyll RSS Feed -->
  <link rel="alternate" type="application/rss+xml" href="https://www.sharpetronics.com/feed.xml">

  <!-- Site title goes here -->
  <title> SharpeTronics | Upgrade your Crosshair VI Hero Motherboard Firmware with System76's PopOS! </title>

  <!-- Linking local cascading stylesheet CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />

  <!-- Loading local fonts ; preload for fast generation-->
  <link rel="preload" href="/assets/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>



<body class="landing is-preload single">
  
  
  <script>
    window.SnipcartSettings = {
        publicApiKey: 'NmYxOWQ3ZmItNjY1Mi00MzdjLTkwZGUtZGRmY2I4MTA2NzFjNjM3NDAzMTgwNjc4MzcyOTc2',
        loadStrategy: 'on-user-interaction',
    };

    (()=>{var c,d;(d=(c=window.SnipcartSettings).version)!=null||(c.version="3.0");var s,S;(S=(s=window.SnipcartSettings).timeoutDuration)!=null||(s.timeoutDuration=2750);var l,p;(p=(l=window.SnipcartSettings).domain)!=null||(l.domain="cdn.snipcart.com");var w,u;(u=(w=window.SnipcartSettings).protocol)!=null||(w.protocol="https");var f=window.SnipcartSettings.version.includes("v3.0.0-ci")||window.SnipcartSettings.version!="3.0"&&window.SnipcartSettings.version.localeCompare("3.4.0",void 0,{numeric:!0,sensitivity:"base"})===-1,m=["focus","mouseover","touchmove","scroll","keydown"];window.LoadSnipcart=o;document.readyState==="loading"?document.addEventListener("DOMContentLoaded",r):r();function r(){window.SnipcartSettings.loadStrategy?window.SnipcartSettings.loadStrategy==="on-user-interaction"&&(m.forEach(t=>document.addEventListener(t,o)),setTimeout(o,window.SnipcartSettings.timeoutDuration)):o()}var a=!1;function o(){if(a)return;a=!0;let t=document.getElementsByTagName("head")[0],e=document.querySelector("#snipcart"),i=document.querySelector(`src[src^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][src$="snipcart.js"]`),n=document.querySelector(`link[href^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][href$="snipcart.css"]`);e||(e=document.createElement("div"),e.id="snipcart",e.setAttribute("hidden","true"),document.body.appendChild(e)),v(e),i||(i=document.createElement("script"),i.src=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.js`,i.async=!0,t.appendChild(i)),n||(n=document.createElement("link"),n.rel="stylesheet",n.type="text/css",n.href=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.css`,t.prepend(n)),m.forEach(g=>document.removeEventListener(g,o))}function v(t){!f||(t.dataset.apiKey=window.SnipcartSettings.publicApiKey,window.SnipcartSettings.addProductBehavior&&(t.dataset.configAddProductBehavior=window.SnipcartSettings.addProductBehavior),window.SnipcartSettings.modalStyle&&(t.dataset.configModalStyle=window.SnipcartSettings.modalStyle),window.SnipcartSettings.currency&&(t.dataset.currency=window.SnipcartSettings.currency),window.SnipcartSettings.templatesUrl&&(t.dataset.templatesUrl=window.SnipcartSettings.templatesUrl))}})();
  </script>

<div class="page-wrapper">

<!-- Header Menus -->
<header id="header">
  <a href="#menu">Menu</a>
  <a href="https://www.sharpetronics.com/products" class="button"><i class="fas fa-store fa-1x"></i> Shop</a>
</header>

<!-- Nav -->
  <nav id="menu">
    <ul class="links">
      
      <li class="menu-item-">
        <a href="/" title="Go to Home"><i class="fas fa-home fa-1x"></i> Home</a>
      
      <li class="menu-item-">
        <a href="/blog" title="Go to Journal"><i class="fas fa-newspaper fa-1x"></i> Journal</a>
      
      <li class="menu-item-">
        <a href="/products" title="Go to Shop"><i class="fas fa-store fa-1x"></i> Shop</a>
      
    </ul>
    <!-- <ul class="actions stacked">
      <li><a href="#" class="button primary fit">Log In</a></li>
    </ul> -->
  </nav>


<main class="page-content" aria-label="Content">
  

  

<section id="main" class="wrapper style1">
  <div class="inner">
    
    <!-- The back button on a single post -->
    <section class="row product-cart journal">
      <div class="col-12">
        <a href="https://www.sharpetronics.com/blog"><h5 class="button back">< Go Back</h5></a>
      </div>
    </section>
    

  <!-- Title -->
    <header class="major special journal">
      <div class="hero"> <img class="image fit" src="/uploads/galactic_andromeda_workstation_393e5d94d4.webp" alt=""> </div>
      <h1>Upgrade your Crosshair VI Hero Motherboard Firmware with System76's PopOS!</h1>
      <p>I was doing a bit of yak shaving this morning, and it looks like it might have paid off.</p>
    </header>
    <!-- Content -->
      <div class="content">
        <p>My grandpa always said: “if it ain’t broke, it needs no fixin!”</p>

<p>I started having trouble with random occurrences of my computer crashing on both Linux and Window’s operating systems. This article details some of the steps I mazed through and will expedite spacetime support for future dilemmas.</p>

<p>After tinkering and pondering on the possible reasons, I deduced it down to either the GPU, Motherboard or potentially the PSU voltage irregularities. The GPU &amp; RAM worked like a champ while stress testing them. I was unable to reproduce the random occurrence of this hard crash, and both Ubuntu 22.04 and Windows 10 never provided any error logs I could trace through. After each crash, I would restart and save the logs to maybe find a pattern between all the crashes, but sorting through all this didn’t even provide a solution!</p>

<p>The PopOS! logs:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo journalctl --since today --output=short &gt; ~/Documents/System\ Logs/today-1.log
journalctl -p 3 -xb
</code></pre></div></div>

<p>The Windows 10 logs:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Windows key + R 
input: eventvwr and tap the enter key
navigate through the GUI...
</code></pre></div></div>

<p>To deduce it further, the physical symptoms were:</p>
<ul>
  <li>The computer visuals on screen would freeze for a few seconds and then the monitors would all turn off, but the computer fans and motherboard lights stayed online.</li>
  <li>No error logs to trace on both Windows or Linux Ubuntu</li>
  <li>Random occurrences with intense and normal visuals</li>
  <li>It happened with more than one browser like Firefox and Google Chrome</li>
</ul>

<p>Normally, I would do a hard reset after it would crash and mistakenly overlooked the error code that was displayed after the crash; anyhow, the QCODE I received was: <strong>08</strong>. Upon further investigation and mazing around with the software bios utilities, I discovered I had a little button that would do all this in a <em>Flash</em>.</p>

<h2 id="requirements--safety">Requirements &amp; Safety</h2>

<ul>
  <li>Linux OS; Windows 11 is similar, but the commands are different.</li>
  <li>Basic electronic principles</li>
  <li>Always make backups</li>
  <li>Create a bootable drive in case bootloader messes up after update (see here)</li>
  <li>Backup procedures in-case BIOS update fails</li>
  <li>A official manual for your motherboard</li>
</ul>

<p><em>WARNING:</em> You are soley responsible for your own hardware; this article is the process of how I have successfully troubleshooted my own hardware.</p>

<ol>
  <li>Get BIOS &amp; Motherboard Information
<code class="language-plaintext highlighter-rouge">sudo dmidecode --type 0</code></li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># dmidecode 3.3
Getting SMBIOS data from sysfs.
SMBIOS 3.2.0 present.

Handle 0x0000, DMI type 0, 26 bytes
BIOS Information
	Vendor: SharpeTronics Inc.
	Version: 1501
	Release Date: 07/3/2017
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16 MB
	Characteristics:
		PCI is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 1.17
</code></pre></div></div>

<p>The above output allows us to verify the BIOS</p>

<p><code class="language-plaintext highlighter-rouge">sudo dmidecode --type 2</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: ASUSTeK COMPUTER INC.
	Product Name: CROSSHAIR VI HERO
	Version: Rev 1.xx
	Serial Number: 0x0x0x0x0x0x0x
	Asset Tag: Default string
	Location In Chassis: Default string
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0
</code></pre></div></div>

<ol>
  <li>Download the Firmware from Manufacturer’s Website</li>
</ol>

<p>Navigate to the firmware page and download the most recent firmware update for your CROSSHAIR VI HERO: <a href="#sources">link</a></p>

<ol>
  <li>After you download the new firmware, we open &amp; rename the file to <strong>C6H.CAP</strong>, then <em>duplicate</em> or move it to the <em>root</em> of the <em>USB device</em>.</li>
</ol>

<p>The instructions are provided by the manufacturer; you may discover this information online or the actual manual shipped with your motherboard. For this use case scenario, the ASUS Crosshair VI Hero motherboard has a BIOS button that sweeps or extracts the file and updates your firmware in about 3-5min with a ~17mb file.</p>

<ol>
  <li>Upgrade your Motherboard Firmware</li>
</ol>

<p>If you’re also upgrading the: ROG CROSSHAIR VI HERO Motherboard to <em>version 8601</em>, the page of reference is located in “<strong>Chapter 2.2 BIOS update utility : USB BIOS Flashback</strong>”.</p>

<p>To use USB BIOS Flashback:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.Download the latest BIOS file from the ASUS website.
2.Extract and rename the BIOS image file to C6H.CAP.
3.Copy C6H.CAP to the root directory of your USB storage device.
4.Turn off the system and connect the USB storage device to the USB BIOS Flashback port.
5.Press the USB BIOS Flashback button.
</code></pre></div></div>

<p>The method above allows an owner to update their motherboard without mazing around in the BIOS software. You simply plug-in the USB device into the <strong>correct port</strong> and <strong>press</strong> the button.</p>

<p>The button will <strong>blink blue slowly then speed up as time progress’s</strong>; I spent about 3-5 minutes flashing the BIOS this way; before, I have had horror stories flashing the BIOS with the BIOS. For example, I was unable to successfully make use of the other two tools the manufacturer provided because the software would bug out. The simplest and most effective method is using a USB BIOS Flashback button that is physically located on your motherboard.</p>

<h2 id="other-misc-testing">Other Misc. Testing</h2>

<p>Some other things I spent doing before I reached a solution were the following:</p>

<ul>
  <li>Upgraded all disk drivers</li>
  <li>Lots of research</li>
  <li>Re-seated all motherboard connections</li>
  <li>Cleaned and dusted all dust on the grill and fans.</li>
  <li>Cleaned and Reapplied thermal paste to CPU</li>
  <li>Re-seated and clean the GPU</li>
  <li>Reinstalled Windows and Linux OS</li>
  <li>Contacted a support channel with another company</li>
  <li>The bug could be related to AMD’s fTPM feature. <a href="#sources">link</a></li>
  <li>…many more…</li>
</ul>

<p>In conclusion, the entire machine has been revitalized, including both software and hardware. The bug has been resolved and I can get back to doing other cool stuff and things. In the future, I will include how to repair your bootloader on Ubuntu and Windows after upgrading your BIOS; in the meantime, if you need this ASAP, System76 has a well written article on the topic at hand at: <a href="#sources">link</a>.</p>

<h3 id="sources">Sources</h3>

<p><a href="https://support.system76.com/articles/bootloader/" target="_blank">Repair Your Linux Bootloaders - System76</a></p>

<p><a href="https://www.tomshardware.com/news/amd-issues-fix-and-workaround-for-ftpm-stuttering-issues" target="_blank">AMD fTPM Stuttering Issues - Toms Hardware</a></p>

<p><a href="https://rog.asus.com/us/motherboards/rog-crosshair/rog-crosshair-vi-hero-model/helpdesk_bios/" target="_blank">ASUS Crosshair VI Hero Drivers &amp; Manuals</a></p>

        



  <div class="meta">
    <time class="published">12 Oct 2022</time>
    <h5 class="author"><img src="/uploads/c_avatar_30ba895a14.webp" alt="Charles" /><span class="name">Charles</span></h5>
  </div>
  
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- Related posts collection -->
        <section class="row related-items">
          <div class="col-12">
            <h3>More Posts</h3>
          </div><div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/"><img alt="Update your Strapi CMS with your own Favicon" src="/uploads/code_2b5ed5fa9c.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/"><h4> Update your Strapi CMS with your own... </h4></a>
    <p>    In this article, we will be replacing the Strapi favicon with your own favicon. This same process is similar...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/how-to/2022/07/26/update-your-strapi-cms-with-your-own-favicon/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/company/2022/05/23/welcome-to-an-appalachian-technology-company/"><img alt="Welcome To An Appalachian Technology Company" src="/uploads/wv_seneca_rocks_sky_0d5928baa9.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/company/2022/05/23/welcome-to-an-appalachian-technology-company/"><h4> Welcome To An Appalachian Technology Company </h4></a>
    <p>Welcome to SharpeTronics, where light travels at high altitudes. We are a mountain made company in the Appalachians of...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/company/2022/05/23/welcome-to-an-appalachian-technology-company/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>
<div class="col-4 col-12-small vert-expand">
  <article class="post product no-padding">
    <a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/"><img alt="Linux VPS Hardening" src="/uploads/linux_admin_0def8999f2.webp" class="image fit" /></a>
    <a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/"><h4> Linux VPS Hardening </h4></a>
    <p>Planting Seeds Administration of a virtual private Linux server (VPS) without a GUI cpanel is the only way to...</p>
    <ul class="actions">
      <li><a href="https://www.sharpetronics.com/blog/devops/2022/05/24/linux-vps-hardening/" class="button">Continue ></a></li>
    </ul>
  </article>
</div>

</section>
        
        <!-- A Placeholder for Community Discussion aka Comments -->
      </div>
    </div>
    
</section>


</main>

  <!-- JS scripts get loaded last-->
	<script src="/assets/js/jquery.min.js" defer></script>
	<script src="/assets/js/jquery.scrolly.min.js" defer></script>
	<script src="/assets/js/jquery.scrollex.min.js" defer></script>
	<script src="/assets/js/browser.min.js" defer></script>

	<script src="/assets/js/breakpoints.min.js" defer></script>
	<script src="/assets/js/util.js" defer></script>
	<script src="/assets/js/main.js" defer></script>

</div>
<!-- Footer -->
<footer id="footer">
  <ul class="alt-icons">
    <li><a href="https://twitter.com/SharpeTronics" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
    <li><a href="https://facebook.com/SharpeeTronics" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
    <li><a href="https://github.com/SharpeTronics" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
    <li><link rel="alternate" type="application/rss+xml" href="https://www.sharpetronics.com/feed.xml" class="icon solid fa-rss" target="_blank"></li>
    <li><a href="mailto:info@sharpetronics.com" class="icon solid fa-envelope" target="_blank"><span class="label">Email</span></a></li>
  </ul>
  <p class="copyright">
    &copy; 2013-<script>document.write(new Date().getFullYear())</script> SharpeTronics, LLC <a href="" target="_blank"></a><br />
       <a href="/humans.txt" target="_blank">Imagined by humans</a>, <a href="https://jekyllrb.com/" target="_blank">built with Jekyll</a>,
       <a href="https://git.sharpetronics.com/SharpeTronics/sharpetronics.com" target="_blank">hosted by SharpeTronics, LLC</a><br />
       <!-- Creative Commons Attribution-NoDerivs 3.0 United States License  -->
       This is <a href="https://softwarefreedom.org/" target="_blank">Free Software</a> released under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a>.
  </p>
  <ul class="menu">
    <li><a href="/blog/legal/2020/02/03/our-terms-and-conditions/">Terms of Use</a></li>
    <li><a href="/blog/legal/2020/02/03/our-privacy-policy/">Privacy Policy</a></li>
    <li><a href="/sitemap.xml">Sitemap</a></li>
  </ul>
</footer>

  </body>
</html>
